# PeakFlow-TFC

./: Clave de API.txt  README.md
PakFlow_App/app/: build.gradle.kts
PakFlow_App/app/src/androidTest/java/marcos/peakflow/: ExampleInstrumentedTest.kt
PakFlow_App/app/src/main/: AndroidManifest.xml
PakFlow_App/app/src/main/java/marcos/peakflow/: MainActivity.kt  SupabaseClient.kt
PakFlow_App/app/src/main/java/marcos/peakflow/app/: MainActivity.kt  MyApp.kt  PeakFlowApp.kt
PakFlow_App/app/src/main/java/marcos/peakflow/core/navigation/: NavigationWrapper.kt  screens.kt
PakFlow_App/app/src/main/java/marcos/peakflow/data/: LocalDateSerializer.kt  RepositoryContainer.kt  User.kt  UserProfile.kt
PakFlow_App/app/src/main/java/marcos/peakflow/data/SupabaseReposImpl/: AuthSupabaseRepositoryImpl.kt  RepositoryContainer.kt  UserSupabaseRepositoryImpl.kt
PakFlow_App/app/src/main/java/marcos/peakflow/data/services/: AndroidGpsService.kt
PakFlow_App/app/src/main/java/marcos/peakflow/data/supabasereposImpl/: AuthSupabaseRepositoryImpl.kt  RepositoryContainer.kt  RouteSupabaseRepositoryImpl.kt
PakFlow_App/app/src/main/java/marcos/peakflow/data/supabasereposimpl/: AuthSupabaseRepositoryImpl.kt  RouteSupabaseRepositoryImpl.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/cache/: RoutePointsCache.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/model/: NullableLocalDateSerializer.kt  User.kt  UserProfile.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/model/route/: GpxTrack.kt  Route.kt  RoutePoint.kt  TrackPoint.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/model/user/: NullableLocalDateSerializer.kt  User.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/repository/: AuthRepository.kt  RouteRepository.kt  UserRepository.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/usecase/route/: AddRoutePointUseCase.kt  DeleteRouteUseCase.kt  FinishRouteUseCase.kt  GetRouteDetailsUseCase.kt  GetRoutesUseCase.kt  GetUserRoutesUseCase.kt  PauseRouteUseCase.kt  ResumeRouteUseCase.kt  StartRouteUseCase.kt
PakFlow_App/app/src/main/java/marcos/peakflow/domain/util/: Formatters.kt  RouteMetricsCalculator.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/theme/: Color.kt  Theme.kt  Type.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/view/home/: Home.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/view/initial/: InitialScreen.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/view/login/: LoginScreen.kt  LoginWithEmail.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/view/signup/: RegisterWithEmail.kt  SignUpScreen.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/viewModel/login/: LoginWithEmailViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/presentation/viewModel/signup/: SignUpWithEmailViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/components/: BotomNavBar.kt  StandardTopAppBar.kt  TripleTopAppBar.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/navigation/: NavigationWrapper.kt  screens.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/: PeakFlowViewModelFactory.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/Route/: RouteScreen.kt  RouteViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/TrainingDetail/: TrainingDetailScreen.kt  TrainingDetailUiState.kt  TrainingDetailViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/home/: Home.kt  HomeViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/play/: PlayScreen.kt  PlayViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/route/: RouteScreen.kt  RouteViewModel.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/home/: Home.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/initial/: InitialScreen.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/logueo/: UserState.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/registro/: UserState.kt
PakFlow_App/app/src/main/java/marcos/peakflow/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
PakFlow_App/app/src/main/res/drawable/: route.xml  running.xml  search.xml  visibility_on.xml
PakFlow_App/app/src/main/res/mipmap-anydpi-v26/: peakflow_launcher.xml
PakFlow_App/app/src/main/res/values/: strings.xml
PakFlow_App/gradle/: libs.versions.toml
PakFlow_App/gradle/wrapper/: gradle-wrapper.properties
PeakFlow_App/: settings.gradle.kts
PeakFlow_App/app/: build.gradle.kts
PeakFlow_App/app/src/main/: AndroidManifest.xml
PeakFlow_App/app/src/main/java/marcos/peakflow/app/: MainActivity.kt  PeakFlowApp.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/data/services/: AndroidGpsService.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/data/supabasereposimpl/: AuthSupabaseRepositoryImpl.kt  RouteSupabaseRepositoryImpl.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/domain/service/: GpsService.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/domain/usecase/route/: FinishRouteUseCase.kt  GetRouteDetailsUseCase.kt  GetUserRoutesUseCase.kt  StartRouteUseCase.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/ui/components/: BotomNavBar.kt  TripleTopAppBar.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/: PeakFlowViewModelFactory.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/afterLogin/: RouteState.kt
PeakFlow_App/app/src/main/java/marcos/peakflow/ui/screens/beforeLogin/: SessionViewModel.kt
PeakFlow_App/app/src/main/res/drawable/: google.xml  home.xml  pause.xml  visibility_of.xml
PeakFlow_App/app/src/main/res/values/: strings.xml  themes.xml
PeakFlow_App/app/src/test/java/marcos/peakflow/: ExampleUnitTest.kt
PeakFlow_App/gradle/: libs.versions.toml
PeakFlow_App/gradle/wrapper/: gradle-wrapper.properties
doc/: .$Diagramas.drawio.bkp  1.descripcion.md  2.analisis.md  3.disenho.md  Diagramas.drawio  Plantilla - Proposta idea de Proxecto.odt  referencias.md
(+35 files in other folders)
